# mavenStudy

./: README.md  pom.xml
hello/: pom.xml
hello/src/main/java/: hello.java  invokeTest.java  mavenTest.java
hello/src/main/java/com/wanjun/: CallableThread.java  Producer.java  myThread.java  nioTest.java
jdbc/: pom.xml
jdbc/src/main/java/test1/transaction/: Client.java  ConnectionTest.java  TransactionTest.java
jdbc/src/main/java/test1/utils/: JDBCUtils.java
jdbc/src/main/java/test2/: BaseDAO.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerDAOImplTest.java
jdbc/src/main/java/test2/bean/: Customer.java  Order.java
jdbc/src/main/java/test3/: BaseDao.java  ClientDao.java  ClientDaoImpl.java
jdbc/src/main/java/test3/junit/: ClientDaoImplTest.java
jdbc/src/main/java/test4/connection/: DruidTest.java
jdbc/src/main/java/test4/utils/: JDBCUtils.java
jdbc/src/main/java/test5/dbutils/: QueryRunnerTest.java
jdbc/src/main/resources/: c3p0-config.xml  dbcp.properties
mavenWeb/: pom.xml
mavenWeb/web/: index.jsp
spring/: pom.xml
spring/resources/xml_db/: ff.xml
spring/src/main/java/com/example/spring/: AppConfig.java  AsyncScheduledTaskConfig.java  CallableThread.java  MyApplication.java  MyColumn.java  MyEnum.java  Producer.java  StringToBaseType.java  StringToInteger.java  StringToMap.java  baseMapAdapter.java  testThreadPoolTaskExecutor.java  tool.java
spring/src/main/java/com/example/spring/base/: BaseDao.java  BaseModel.java  CacheDao.java  CacheDaoAdapter.java  CacheDaoImpl.java  CacheSave.java  CommonDao.java  CommonDaoImpl.java  DBService.java  DbSaveCacheImpl.java  DbSaveCacheService.java  DbServiceImpl.java  IEntity.java  MyApplication.java
spring/src/main/java/com/example/spring/entity/: Client.java  baseAdapter.java
spring/src/main/java/com/example/spring/mina/: HeartbeatFactory.java  SessionManager.java  TCPClient.java  TCPClientHandler.java  TCPServer.java  TCPServerHandler.java
spring/src/main/java/com/example/spring/netty/: MainNettyClient.java  MainNettyServer.java  SayHelloClient.java  SayHelloClientHandler.java  SayHelloServer.java  SayHelloServerHandler.java
spring/src/main/java/com/example/spring/rabbitmq/: ConnectionUtil.java
spring/src/main/java/com/example/spring/rabbitmq/easiestQueue/: Receive.java  Send.java
spring/src/main/java/com/example/spring/schedule/: GameCache.java  Invoker.java  Message.java  MsgBody.java  Request.java
spring/src/main/java/com/example/spring/service/: UserService.java
spring/src/main/java/com/example/spring/socket/: BaseHandler.java  Dispatcher.java  DispatcherImpl.java  Handler.java  KeyValuePair.java  Module.java  PlayerCmd.java  PlayerHandler.java  SocketServer.java
spring/src/main/java/com/example/spring/wrapper/: UserMapper.java
spring/src/main/java/com/example/spring/xstream/: Bean.java  BeanService.java  ConfigCache.java  XSreamUtil.java  Xml2FileManager.java  Xml2FileManagerImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/com/example/spring/: threadPool.properties
springXml/: pom.xml
springXml/src/main/java/spring/: MyApplication.java
springXml/src/main/java/spring/service/: UserService.java
springXml/src/main/java/spring/wrapper/: UserMapper.java
springXml/src/main/resources/: Beans.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java  ThreadPoolConfig.java
springboot/src/main/java/com/example/springboot/entity/: Client.java
springboot/src/main/java/com/example/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/example/springboot/service/: UserService.java
springboot/src/main/resources/: application.properties
